body, html {
  height: 100%;
}

body {
  margin: 0;
}

h1 {
  margin: 5rem;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(14rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1rem;
}

main .card {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

main .card:nth-of-type(1) {
  background: red;
}

main .card:nth-of-type(2) {
  background: blue;
}

main .card:nth-of-type(3) {
  background: green;
}

main .card:nth-of-type(4) {
  background: yellow;
}

main .card:nth-of-type(5) {
  background: aqua;
}

main .card:nth-of-type(6) {
  background: gray;
}

main .card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

main .card img {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */